CACHE MANIFEST

#Version: {{ version }}

CACHE:
//www.clashapi.xyz/images/cards/arrows.png
//www.clashapi.xyz/images/cards/bomber.png
//www.clashapi.xyz/images/cards/archers.png
//www.clashapi.xyz/images/cards/knight.png
//www.clashapi.xyz/images/cards/fireball.png
//www.clashapi.xyz/images/cards/mini-pekka.png
//www.clashapi.xyz/images/cards/musketeer.png
//www.clashapi.xyz/images/cards/giant.png
//www.clashapi.xyz/images/cards/prince.png
//www.clashapi.xyz/images/cards/baby-dragon.png
//www.clashapi.xyz/images/cards/skeleton-army.png
//www.clashapi.xyz/images/cards/witch.png
//www.clashapi.xyz/images/cards/spear-goblins.png
//www.clashapi.xyz/images/cards/goblins.png
//www.clashapi.xyz/images/cards/goblin-hut.png
//www.clashapi.xyz/images/cards/valkyrie.png
//www.clashapi.xyz/images/cards/lightning.png
//www.clashapi.xyz/images/cards/goblin-barrel.png
//www.clashapi.xyz/images/cards/skeletons.png
//www.clashapi.xyz/images/cards/minions.png
//www.clashapi.xyz/images/cards/tombstone.png
//www.clashapi.xyz/images/cards/bomb-tower.png
//www.clashapi.xyz/images/cards/giant-skeleton.png
//www.clashapi.xyz/images/cards/balloon.png
//www.clashapi.xyz/images/cards/cannon.png
//www.clashapi.xyz/images/cards/barbarians.png
//www.clashapi.xyz/images/cards/rocket.png
//www.clashapi.xyz/images/cards/barbarian-hut.png
//www.clashapi.xyz/images/cards/rage.png
//www.clashapi.xyz/images/cards/x-bow.png
//www.clashapi.xyz/images/cards/tesla.png
//www.clashapi.xyz/images/cards/minion-horde.png
//www.clashapi.xyz/images/cards/inferno-tower.png
//www.clashapi.xyz/images/cards/hog-rider.png
//www.clashapi.xyz/images/cards/freeze.png
//www.clashapi.xyz/images/cards/pekka.png
//www.clashapi.xyz/images/cards/inferno-dragon.png
//www.clashapi.xyz/images/cards/lava-hound.png
//www.clashapi.xyz/images/cards/zap.png
//www.clashapi.xyz/images/cards/fire-spirits.png
//www.clashapi.xyz/images/cards/furnace.png
//www.clashapi.xyz/images/cards/wizard.png
//www.clashapi.xyz/images/cards/poison.png
//www.clashapi.xyz/images/cards/mirror.png
//www.clashapi.xyz/images/cards/graveyard.png
//www.clashapi.xyz/images/cards/ice-wizard.png
//www.clashapi.xyz/images/cards/mortar.png
//www.clashapi.xyz/images/cards/skeleton-barrel.png
//www.clashapi.xyz/images/cards/elixir-collector.png
//www.clashapi.xyz/images/cards/battle-ram.png
//www.clashapi.xyz/images/cards/tornado.png
//www.clashapi.xyz/images/cards/golem.png
//www.clashapi.xyz/images/cards/the-log.png
//www.clashapi.xyz/images/cards/sparky.png
//www.clashapi.xyz/images/cards/miner.png
//www.clashapi.xyz/images/cards/elite-barbarians.png
//www.clashapi.xyz/images/cards/royal-giant.png
//www.clashapi.xyz/images/cards/mega-minion.png
//www.clashapi.xyz/images/cards/three-musketeers.png
//www.clashapi.xyz/images/cards/dark-prince.png
//www.clashapi.xyz/images/cards/guards.png
//www.clashapi.xyz/images/cards/electro-wizard.png
//www.clashapi.xyz/images/cards/princess.png
//www.clashapi.xyz/images/cards/bats.png
//www.clashapi.xyz/images/cards/ice-spirit.png
//www.clashapi.xyz/images/cards/ice-golem.png
//www.clashapi.xyz/images/cards/clone.png
//www.clashapi.xyz/images/cards/bowler.png
//www.clashapi.xyz/images/cards/night-witch.png
//www.clashapi.xyz/images/cards/lumberjack.png
//www.clashapi.xyz/images/cards/goblin-gang.png
//www.clashapi.xyz/images/cards/flying-machine.png
//www.clashapi.xyz/images/cards/dart-goblin.png
//www.clashapi.xyz/images/cards/executioner.png
//www.clashapi.xyz/images/cards/hunter.png
//www.clashapi.xyz/images/cards/bandit.png
//www.clashapi.xyz/images/cards/heal.png
//www.clashapi.xyz/images/cards/cannon-cart.png
//www.clashapi.xyz/images/cards/mega-knight.png
//www.clashapi.xyz/images/cards/royal-ghost.png
//www.clashapi.xyz/images/cards/zappies.png

NETWORK:
*